<!DOCTYPE html>
<html>

<head>
    <title>Josh Brunton</title>

    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/universal.css">
</head>

<body>

    <div class="container-fluid">
        <div class="row flex-nowrap">
            <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark">
                <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100"
                    style="position: sticky; top: 0;">
                    <button onclick="window.history.back();" class="btn btn-outline-light">BACK</button>
                    <a href="/"
                        class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                        <span class="fs-5 d-none d-sm-inline">
                            <img src="https://cdn.glitch.global/0e1f2ae5-0134-4f3a-97b3-718c4f79bb09/profile.png?v=1679007580910"
                                style="width: 70%; margin-left: 15%; border-radius: 50%; border: 2px solid black;" />
                            <h1>Josh Brunton</h1>
                            <h2 style="font-size: 3vh; color: grey;">Software Developer</h2>
                        </span>
                    </a>

                </div>
            </div>
            <div class="col py-3">

                <div class="container">
                    <h1>Letter of Recommendation</h1>
                    <font style="color: grey; font-size: 2vh;">
                        Tommy Bradford<br />
                        Teacher in Charge of Computing at Wetherby High School<br />
                        July 2021
                    </font>
                    <hr style="width: 25%;" />
                    <p>
                        To whom it may concern,
                    </p>
                    <p>
                        Upon my appointment of teacher in charge of Computing at Wetherby High School, Josh stood out
                        immediately as an excellent student of Computer Science and throughout the subsequent three
                        years he demonstrated so many more qualities that I'm happy to share with you.

                    </p>
                    <p>
                        In the classroom, Josh is an exemplary student to have in order to promote a model learning
                        environment. He is engaged, inquisitive, polite and always ready to learn. This is demonstrated
                        by his success in GCSE Computer Science and treasured by those that had the pleasure to teach
                        him.

                    </p>
                    <p>
                        I've been extremely fortunate to see Josh outside of the classroom environment also, as part of
                        the after-school Computing club at Wetherby High. Here, I have not only seen a young student
                        passionate about Computing and Physics (languages and music too, I might add) but I have seen
                        this passion used to help and inform a range of students across the school community. Josh would
                        happily assist and encourage younger students at the club and do so in a calm, friendly and
                        often humorous way that not only benefitted their understanding but made them want to return the
                        following week.

                    </p>
                    <p>
                        Josh has always been keen to put his outstanding practical Computing skills into practice. Josh
                        was recognised for his work in the school community when he created a revision website utilising
                        his HTML knowledge that not only demonstrated excellent competency but showed a young person
                        conscious and caring for those who are part of his team/community when he made this website
                        available to all of the year group to assist them in their study. I also recall another of
                        Josh's qualities when he was a young GCSE student collaborating with 6th form students on the
                        design of a program that was to be used to award merit points to students in school - he not
                        only has the ability to communicate with students his own age but is equally at ease in
                        conversation with younger students and in collaboration with those more advanced in years,
                        including staff.

                    </p>
                    <p>
                        Recently Josh has completed a period of work experience at Wetherby High School assisting myself
                        in the delivery of GCSE Computer Science. Josh, as he did as a student, came 100% prepared and
                        spent time preparing activities for the students that would both engage and challenge them. He
                        would entwine his love of languages and science into Computing activities and this made topics
                        such as data representation fun to learn. An observation I made from the very first session was
                        how Josh would also make a note of any questions students had that he could not immediately
                        answer and he'd come back the following week and enlighten them - as I mentioned earlier, always
                        ready to learn. This was noted and appreciated by the students who were not just being taught
                        but being **inspired** by Josh.

                    </p>
                    <p>
                        I thoroughly recommend Josh to your organisation, knowing he'll not only be an asset but a
                        valuable team member.

                    </p>
                    <p>
                        Yours faithfully

                    </p>
                    <p>
                        Tommy Bradford

                    </p>
                    <p>
                        Teacher in charge of Computing - Wetherby High School
                    </p>

                </div>

            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>
</body>

</html>